<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Master.master.cs" Inherits="Master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
   
    <link href="../css/StyleSheet.css" rel="stylesheet" type="text/css" />
   
    <style type="text/css">
        #sitemap
        {
            height: 29px;
            width: 1579px;
        }
        .style5
        {
            width: auto;
            height: 55px;
        }
        .style11
        {
            width: auto;
            height: 25px;
        }
        .style16
        {
            width:auto;
            height: 25px;
        }
        #buttons
        {
            background-color:#CC0000;
            color:White;
        }
    </style>
   
</head>
<body style="width:100%; position:relative">
    <form id="form1" runat="server">
    
    <div id="buttons">
    
    
    
    
        <table cellpadding="5" cellspacing="5" class="style5">
            <tr>
                <td class="style11">
                    <asp:Button ID="publicbutton" runat="server" onclick="publicbutton_Click" 
                        Text="Public" Width="73px" />
                </td>
                <td class="style11">
                    <asp:Button ID="studentbutton" runat="server" onclick="studentbutton_Click" 
                        Text="Student" Width="75px" />
                </td>
                <td class="style11">
                    <asp:Button ID="staffbutton" runat="server" onclick="staffbutton_Click" 
                        Text="Staff" Width="65px" />
                </td>
                <td class="style11">
                    <asp:Button ID="communitybutton" runat="server" onclick="communitybutton_Click" 
                        Text="Community" Width="79px" />
                </td>
                <td class="style16">
                    <asp:LoginView ID="LoginView2" runat="server">
    <AnonymousTemplate>
    
    
        <asp:LoginName ID="LoginName1" runat="server" />
    
    
        <asp:Login ID="Login2" runat="server" 
            TitleText="" Orientation="Horizontal" RenderOuterTable="False">
            <LayoutTemplate>
                
                                        <asp:Label ID="UserNameLabel" runat="server" AssociatedControlID="UserName">User Name:</asp:Label>
                                    
                                        <asp:TextBox ID="UserName" runat="server"></asp:TextBox>
                                        <asp:RequiredFieldValidator ID="UserNameRequired" runat="server" 
                                            ControlToValidate="UserName" ErrorMessage="User Name is required." 
                                            ToolTip="User Name is required." ValidationGroup="ctl00$ctl00$Login2">*</asp:RequiredFieldValidator>
                                    
                                        <asp:Label ID="PasswordLabel" runat="server" AssociatedControlID="Password">Password:</asp:Label>
                                    
                                        <asp:TextBox ID="Password" runat="server" TextMode="Password"></asp:TextBox>
                                        <asp:RequiredFieldValidator ID="PasswordRequired" runat="server" 
                                            ControlToValidate="Password" ErrorMessage="Password is required." 
                                            ToolTip="Password is required." ValidationGroup="ctl00$ctl00$Login2">*</asp:RequiredFieldValidator>
                                   
                                        <asp:ImageButton ID="LoginButton" runat="server" CommandName="Login"
                                            ValidationGroup="ctl00$ctl00$Login2" AlternateText="Login" 
                                            BackColor="#CC0000" BorderColor="Black" BorderStyle="Groove" 
                                            style="height: 16px" />
               
                                    <td style="color:White;">
                                        <asp:Literal ID="FailureText" runat="server" EnableViewState="False"></asp:Literal>
                                  </td>
                       
            </LayoutTemplate>
        </asp:Login>
    
    
    </AnonymousTemplate>

    <LoggedInTemplate>
     <asp:LoginName ID="LoginName1" runat="server" />
        <asp:LoginStatus ID="LoginStatus1" runat="server" ForeColor="Black" BorderColor="Black" BackColor="#CC0000" />
    
    </LoggedInTemplate>

    </asp:LoginView>
                </td>
            </tr>
        </table>
    
    
    
    
    </div>
    
    
    
        <asp:HyperLink ID="homelink" runat="server" 
            ImageUrl="~/assets/images/ICT_Logo.png" NavigateUrl="~/Default.aspx" 
            Target="_self">ICT HomePage</asp:HyperLink>
        <br />
       <div id="sitemap" 
    style="background-color: #ffffff; width: 100%; height: inherit;">
        
            
        
        
        <asp:Menu ID="Menu1" runat="server" DynamicHorizontalOffset="10"
        RenderingMode="List" StaticEnableDefaultPopOutImage="False" 
        DataSourceID="SiteMapDataSource1" StaticDisplayLevels="2" Orientation="Horizontal">
        <DynamicHoverStyle BackColor="#000000" ForeColor="White" />
        <DynamicMenuItemStyle BackColor="#CC0000" Height="25px" HorizontalPadding="2px" VerticalPadding="2px"
            Width="180px" ForeColor="White" />
        <DynamicSelectedStyle BackColor="#000000" ForeColor="White" />
        <StaticHoverStyle BackColor="#000000" ForeColor="White" />
        <StaticMenuItemStyle BackColor="#CC0000" Height="25px" HorizontalPadding="2px" VerticalPadding="2px"
            Width="200px" ForeColor="White" />
        <StaticSelectedStyle BackColor="#000000" ForeColor="White" />
    </asp:Menu>
        
           <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="True" SiteMapProvider="publicProvider" />
        
          <asp:SiteMapDataSource ID="SiteMapDataSource2" runat="server" ShowStartingNode="True" SiteMapProvider="studentProvider" />
           <asp:SiteMapDataSource ID="SiteMapDataSource3" runat="server" ShowStartingNode="True" SiteMapProvider="staffProvider" />
        
        </div>

    <div align="center">

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
           
        
        </asp:ContentPlaceHolder>
    </div>

    <div id="foot" style="border: thin solid #000000; position: relative; ">
    
    
    
        <span class="style2">Seneca @York Campus | 70 The Pond Road | Toronto | Ontario 
        | M3J 3M6</span><br />
        <asp:HyperLink ID="contactlink" runat="server" NavigateUrl="~/public/ContactUs.aspx" 
            Target="_self" style="color: #FFFFFF">Questions? Feel free to contact us!</asp:HyperLink>
    
    
    
    </div>
    

    </form>
</body>
</html>
