C:\SchoolStuff\Y3Sem2\BTS630\Team4Repo\BTS630a04\BTS630a04\bin\BTS630a04.dll
C:\SchoolStuff\Y3Sem2\BTS630\Team4Repo\BTS630a04\BTS630a04\bin\BTS630a04.pdb
C:\SchoolStuff\Y3Sem2\BTS630\Team4Repo\BTS630a04\BTS630a04\bin\Antlr3.Runtime.dll
C:\SchoolStuff\Y3Sem2\BTS630\Team4Repo\BTS630a04\BTS630a04\bin\EntityFramework.dll
C:\SchoolStuff\Y3Sem2\BTS630\Team4Repo\BTS630a04\BTS630a04\bin\Microsoft.Web.Infrastructure.dll
C:\SchoolStuff\Y3Sem2\BTS630\Team4Repo\BTS630a04\BTS630a04\bin\Newtonsoft.Json.dll
C:\SchoolStuff\Y3Sem2\BTS630\Team4Repo\BTS630a04\BTS630a04\bin\System.Net.Http.dll
C:\SchoolStuff\Y3Sem2\BTS630\Team4Repo\BTS630a04\BTS630a04\bin\System.Net.Http.Formatting.dll
C:\SchoolStuff\Y3Sem2\BTS630\Team4Repo\BTS630a04\BTS630a04\bin\System.Net.Http.WebRequest.dll
C:\SchoolStuff\Y3Sem2\BTS630\Team4Repo\BTS630a04\BTS630a04\bin\System.Web.Helpers.dll
C:\SchoolStuff\Y3Sem2\BTS630\Team4Repo\BTS630a04\BTS630a04\bin\System.Web.Http.dll
C:\SchoolStuff\Y3Sem2\BTS630\Team4Repo\BTS630a04\BTS630a04\bin\System.Web.Http.WebHost.dll
C:\SchoolStuff\Y3Sem2\BTS630\Team4Repo\BTS630a04\BTS630a04\bin\System.Web.Mvc.dll
C:\SchoolStuff\Y3Sem2\BTS630\Team4Repo\BTS630a04\BTS630a04\bin\System.Web.Optimization.dll
C:\SchoolStuff\Y3Sem2\BTS630\Team4Repo\BTS630a04\BTS630a04\bin\System.Web.Razor.dll
C:\SchoolStuff\Y3Sem2\BTS630\Team4Repo\BTS630a04\BTS630a04\bin\System.Web.WebPages.Deployment.dll
C:\SchoolStuff\Y3Sem2\BTS630\Team4Repo\BTS630a04\BTS630a04\bin\System.Web.WebPages.dll
C:\SchoolStuff\Y3Sem2\BTS630\Team4Repo\BTS630a04\BTS630a04\bin\System.Web.WebPages.Razor.dll
C:\SchoolStuff\Y3Sem2\BTS630\Team4Repo\BTS630a04\BTS630a04\bin\WebGrease.dll
C:\SchoolStuff\Y3Sem2\BTS630\Team4Repo\BTS630a04\BTS630a04\bin\EntityFramework.xml
C:\SchoolStuff\Y3Sem2\BTS630\Team4Repo\BTS630a04\BTS630a04\bin\Newtonsoft.Json.xml
C:\SchoolStuff\Y3Sem2\BTS630\Team4Repo\BTS630a04\BTS630a04\bin\Microsoft.Web.Infrastructure.xml
C:\SchoolStuff\Y3Sem2\BTS630\Team4Repo\BTS630a04\BTS630a04\bin\System.Net.Http.xml
C:\SchoolStuff\Y3Sem2\BTS630\Team4Repo\BTS630a04\BTS630a04\bin\System.Net.Http.Formatting.xml
C:\SchoolStuff\Y3Sem2\BTS630\Team4Repo\BTS630a04\BTS630a04\bin\System.Net.Http.WebRequest.xml
C:\SchoolStuff\Y3Sem2\BTS630\Team4Repo\BTS630a04\BTS630a04\bin\System.Web.Helpers.xml
C:\SchoolStuff\Y3Sem2\BTS630\Team4Repo\BTS630a04\BTS630a04\bin\System.Web.Http.xml
C:\SchoolStuff\Y3Sem2\BTS630\Team4Repo\BTS630a04\BTS630a04\bin\System.Web.Http.WebHost.xml
C:\SchoolStuff\Y3Sem2\BTS630\Team4Repo\BTS630a04\BTS630a04\bin\System.Web.Mvc.xml
C:\SchoolStuff\Y3Sem2\BTS630\Team4Repo\BTS630a04\BTS630a04\bin\System.Web.Razor.xml
C:\SchoolStuff\Y3Sem2\BTS630\Team4Repo\BTS630a04\BTS630a04\bin\System.Web.WebPages.xml
C:\SchoolStuff\Y3Sem2\BTS630\Team4Repo\BTS630a04\BTS630a04\bin\System.Web.WebPages.Deployment.xml
C:\SchoolStuff\Y3Sem2\BTS630\Team4Repo\BTS630a04\BTS630a04\bin\System.Web.WebPages.Razor.xml
C:\SchoolStuff\Y3Sem2\BTS630\Team4Repo\BTS630a04\BTS630a04\obj\Debug\BTS630a04.dll
C:\SchoolStuff\Y3Sem2\BTS630\Team4Repo\BTS630a04\BTS630a04\obj\Debug\BTS630a04.pdb
C:\SchoolStuff\Y3Sem2\BTS630\Team4Repo\BTS630a04\BTS630a04\obj\Debug\BTS630a04.csprojResolveAssemblyReference.cache
